sonar.projectKey=reisack_Kayu
sonar.organization=reisack

sonar.sources=.

# Exclude everything outside src/ from coverage:
sonar.coverage.exclusions=**/android/**,**/ios/**,**/node_modules/**,**/__tests__/**,**/coverage/**,**/api-documentation/**,**/assets/**,!src/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8