sonar.projectKey=reisack_Kayu
sonar.organization=reisack

sonar.sources=.

# Exclude everything except src from coverage
sonar.coverage.exclusions=__tests__/**,android/**,ios/**,api-documentation/**,assets/**,coverage/**,node_modules/**,*.js,*.json,!src/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8